{
  "name": "skins.wmflabs.org",
  "version": "1.0.0",
  "description": "A place to find mediawiki skins",
  "main": "index.js",
  "scripts": {
    "deploy": "parcel build index.html --out-dir /var/www/html/",
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.4.9"
  }
}
