{
	"name": "skins.wmflabs.org",
	"version": "1.0.0",
	"description": "A place to find mediawiki skins",
	"scripts": {
		"deploy": "npm run cache && parcel build index.html --dist-dir /var/www/html/ && cp -R data /var/www/html",
		"cache": "mkdir -p data && babel-node buildApiResponses.mjs --presets @babel/preset-env",
		"start": "parcel index.html",
		"lint": "eslint . && stylelint **/*.less",
		"test": "npm run lint && jest --testRegex tests/*.test.js --coverage"
	},
	"author": "",
	"dependencies": {
		"@wikimedia/codex": "1.14.0",
		"mediawiki-skins-cli": "1.43.0",
		"mustache": "4.2.0",
		"vue": "3.4.27",
		"vue-json-viewer": "3.0.4",
		"vue-router": "4.4.5"
	},
	"devDependencies": {
		"@babel/cli": "7.25.9",
		"@babel/core": "7.26.0",
		"@babel/node": "7.26.0",
		"@babel/preset-env": "7.26.0",
		"@parcel/transformer-less": "2.12.0",
		"@parcel/transformer-vue": "2.12.0",
		"@vue/vue3-jest": "27.0.0-alpha.4",
		"@wikimedia/codex-design-tokens": "1.14.0",
		"buffer": "6.0.3",
		"eslint-config-wikimedia": "0.28.2",
		"events": "^3.3.0",
		"jest": "27.0.6",
		"jest-environment-jsdom": "^27.0.6",
		"less": "4.1.0",
		"node-fetch": "3.2.10",
		"parcel": "2.12.0",
		"process": "^0.11.10",
		"stream-browserify": "^3.0.0",
		"stylelint-config-wikimedia": "0.17.2",
		"vue3-jest": "27.0.0-alpha.1"
	}
}
